{
  "version": "1.0.0",
  "name": "Güncel Türk Haber Siteleri",
  "description": "Türkiye'deki önde gelen haber sitelerinden gelen içerikleri önceliklendirir.",
  "creator": "Veli Demir",
  "url": "https://github.com/veli-demir/Goggles/blob/main/googles_news_tr.json",
  "rules": [
    {"action": "boost", "url": "hurriyet.com.tr"},
    {"action": "boost", "url": "sozcu.com.tr"},
    {"action": "boost", "url": "milliyet.com.tr"},
    {"action": "boost", "url": "sabah.com.tr"},
    {"action": "boost", "url": "haberturk.com"},
    {"action": "boost", "url": "ntv.com.tr"},
    {"action": "boost", "url": "trthaber.com"},
    {"action": "boost", "url": "bbc.com/turkce"},
    {"action": "boost", "url": "yenisafak.com"},
    {"action": "boost", "url": "ahaber.com.tr"},
    {"action": "boost", "url": "cumhuriyet.com.tr"},
    {"action": "boost", "url": "superhaber.tv"},
    {"action": "boost", "url": "ensonhaber.com"},
    {"action": "boost", "url": "birgun.net"},
    {"action": "boost", "url": "evrensel.net"},
    {"action": "boost", "url": "t24.com.tr"},
    {"action": "boost", "url": "duvarenglish.com"},
    {"action": "boost", "url": "diken.com.tr"},
    {"action": "boost", "url": "odatv4.com"},
    {"action": "boost", "url": "karar.com"},
    {"action": "boost", "url": "turkiyegazetesi.com.tr"},
    {"action": "boost", "url": "aksam.com.tr"},
    {"action": "boost", "url": "star.com.tr"},
    {"action": "boost", "url": "yeniakit.com.tr"},
    {"action": "boost", "url": "cnnturk.com"},
    {"action": "boost", "url": "haberglobal.com.tr"},
    {"action": "boost", "url": "webrazzi.com"},
    {"action": "boost", "url": "haber7.com"},
    {"action": "boost", "url": "mynet.com"},
    {"action": "boost", "url": "tele1.com.tr"},
    {"action": "boost", "url": "tv100.com"},
    {"action": "boost", "url": "posta.com.tr"},
    {"action": "boost", "url": "sozcu18.com"},
    {"action": "boost", "url": "paraanaliz.com"},
    {"action": "boost", "url": "artigercek.com"},
    {"action": "boost", "url": "serbestiyet.com"},
    {"action": "boost", "url": "medyascope.tv"},
    {"action": "boost", "url": "gazeteduvar.com.tr"},
    {"action": "boost", "url": "haberler.com"},
    {"action": "boost", "url": "ensonhaber.com"},
    {"action": "boost", "url": "haber61.net"},
    {"action": "boost", "url": "kronos36.news"},
    {"action": "boost", "url": "odatv.com"},
    {"action": "boost", "url": "kartal24.com"},
    {"action": "boost", "url": "haber365.com.tr"},
    {"action": "boost", "url": "sondakika.com"},
    {"action": "boost", "url": "internethaber.com"},
    {"action": "boost", "url": "turktime.com"},
    {"action": "boost", "url": "aktifhaber.com"},
    {"action": "boost", "url": "sakaryayenihaber.com"},
    {"action": "boost", "url": "medyafaresi.com"},
    {"action": "boost", "url": "haberantalya.com"},
    {"action": "boost", "url": "karamanhaber.com"},
    {"action": "boost", "url": "dogruhaber.com.tr"},
    {"action": "boost", "url": "ekonomim.com"},
    {"action": "boost", "url": "borsagundem.com"},
    {"action": "boost", "url": "bigpara.com"},
    {"action": "boost", "url": "hurriyetemlak.com"},
    {"action": "boost", "url": "haberlerankara.com"},
    {"action": "boost", "url": "denizlihaber.com"},
    {"action": "boost", "url": "antalyaekspres.com"},
    {"action": "boost", "url": "ekovitrin.com"},
    {"action": "boost", "url": "borsadirekt.com"},
    {"action": "boost", "url": "samsunhaber.com"},
    {"action": "boost", "url": "rizedeyiz.com"},
    {"action": "boost", "url": "giresunhaberci.com"},
    {"action": "boost", "url": "orduolay.com"},
    {"action": "boost", "url": "haberay.com.tr"},
    {"action": "boost", "url": "bolgegundem.com"},
    {"action": "boost", "url": "yeniasir.com.tr"},
    {"action": "boost", "url": "egedesonsoz.com"},
    {"action": "boost", "url": "haber.tc"},
    {"action": "boost", "url": "edirnehaber.org"},
    {"action": "boost", "url": "sonhaber.com.tr"},
    {"action": "boost", "url": "haberlerimiz.com"},
    {"action": "boost", "url": "egehaber.com"},
    {"action": "boost", "url": "merhabahaber.com"},
    {"action": "boost", "url": "anadoluajansi.com.tr"},
    {"action": "boost", "url": "trhaber.com"},
    {"action": "boost", "url": "birhaber.net"},
    {"action": "boost", "url": "haberkaradeniz.net"},
    {"action": "boost", "url": "elazighaber.com"},
    {"action": "boost", "url": "haber20denizli.com"},
    {"action": "boost", "url": "haberci24.com"},
    {"action": "boost", "url": "sivashaberler.com"},
    {"action": "boost", "url": "igdirim76.com"},
    {"action": "boost", "url": "malatyagazetesi.com"},
    {"action": "boost", "url": "anadolupress.com"},
    {"action": "boost", "url": "bilecikhaber.com.tr"},
    {"action": "boost", "url": "bursadabugun.com"},
    {"action": "boost", "url": "eskisehirhaber.com"},
    {"action": "boost", "url": "malatyahaber.com"},
    {"action": "boost", "url": "nevsehirkenthaber.com"},
    {"action": "boost", "url": "kocaelihaber.com.tr"},
    {"action": "boost", "url": "izmirgundemi.net"},
    {"action": "boost", "url": "webrazzi.com"}
  ]
}
