! name: Türkiye Haber Siteleri
! description: Türkiye'deki haber sitelerinden gelen sonuçları önceliklendiren Goggle.
! public: true
! author: Veli Demir

rules:
  - action: filter
    url: hurriyet.com.tr
  - action: filter
    url: sozcu.com.tr
  - action: filter
    url: milliyet.com.tr
  - action: filter
    url: sabah.com.tr
  - action: filter
    url: haberturk.com
  - action: filter
    url: ntv.com.tr
  - action: filter
    url: trthaber.com
  - action: filter
    url: bbc.com/turkce
  - action: filter
    url: yenisafak.com
  - action: filter
    url: ahaber.com.tr
  - action: filter
    url: cumhuriyet.com.tr
  - action: filter
    url: superhaber.tv
  - action: filter
    url: ensonhaber.com
  - action: filter
    url: birgun.net
  - action: filter
    url: evrensel.net
  - action: filter
    url: t24.com.tr
  - action: filter
    url: duvarenglish.com
  - action: filter
    url: diken.com.tr
  - action: filter
    url: odatv4.com
  - action: filter
    url: karar.com
  - action: filter
    url: turkiyegazetesi.com.tr
  - action: filter
    url: aksam.com.tr
  - action: filter
    url: star.com.tr
  - action: filter
    url: yeniakit.com.tr
  - action: filter
    url: cnnturk.com
  - action: filter
    url: haberglobal.com.tr
  - action: filter
    url: webrazzi.com
  - action: filter
    url: haber7.com
  - action: filter
    url: mynet.com
  - action: filter
    url: tele1.com.tr
  - action: filter
    url: tv100.com
  - action: filter
    url: posta.com.tr
  - action: filter
    url: sozcu18.com
  - action: filter
    url: paraanaliz.com
  - action: filter
    url: artigercek.com
  - action: filter
    url: serbestiyet.com
  - action: filter
    url: medyascope.tv
  - action: filter
    url: gazeteduvar.com.tr
  - action: filter
    url: haberler.com
  - action: filter
    url: haber61.net
  - action: filter
    url: kronos36.news
  - action: filter
    url: odatv.com
  - action: filter
    url: kartal24.com
  - action: filter
    url: haber365.com.tr
  - action: filter
    url: sondakika.com
  - action: filter
    url: internethaber.com
  - action: filter
    url: turktime.com
  - action: filter
    url: aktifhaber.com
  - action: filter
    url: sakaryayenihaber.com
  - action: filter
    url: medyafaresi.com
  - action: filter
    url: haberantalya.com
  - action: filter
    url: karamanhaber.com
  - action: filter
    url: dogruhaber.com.tr
  - action: filter
    url: ekonomim.com
  - action: filter
    url: borsagundem.com
  - action: filter
    url: bigpara.com
  - action: filter
    url: hurriyetemlak.com
  - action: filter
    url: haberlerankara.com
  - action: filter
    url: denizlihaber.com
  - action: filter
    url: antalyaekspres.com
  - action: filter
    url: ekovitrin.com
  - action: filter
    url: borsadirekt.com
  - action: filter
    url: samsunhaber.com
  - action: filter
    url: rizedeyiz.com
  - action: filter
    url: giresunhaberci.com
  - action: filter
    url: orduolay.com
  - action: filter
    url: haberay.com.tr
  - action: filter
    url: bolgegundem.com
  - action: filter
    url: yeniasir.com.tr
  - action: filter
    url: egedesonsoz.com
  - action: filter
    url: haber.tc
  - action: filter
    url: edirnehaber.org
  - action: filter
    url: sonhaber.com.tr
  - action: filter
    url: haberlerimiz.com
  - action: filter
    url: egehaber.com
  - action: filter
    url: merhabahaber.com
  - action: filter
    url: anadoluajansi.com.tr
  - action: filter
    url: trhaber.com
  - action: filter
    url: birhaber.net
  - action: filter
    url: haberkaradeniz.net
  - action: filter
    url: elazighaber.com
  - action: filter
    url: haber20denizli.com
  - action: filter
    url: haberci24.com
  - action: filter
    url: sivashaberler.com
  - action: filter
    url: igdirim76.com
  - action: filter
    url: malatyagazetesi.com
  - action: filter
    url: anadolupress.com
  - action: filter
    url: bilecikhaber.com.tr
  - action: filter
    url: bursadabugun.com
  - action: filter
    url: eskisehirhaber.com
  - action: filter
    url: malatyahaber.com
  - action: filter
    url: nevsehirkenthaber.com
  - action: filter
    url: kocaelihaber.com.tr
  - action: filter
    url: izmirgundemi.net
